# Spring4Rest

./: README.md
rest/: .classpath  .project  pom.xml
rest/src/main/java/com/websystique/springmvc/configuration/: CustomBasicAuthenticationEntryPoint.java  DatabaseConfig.java  HelloWorldConfiguration.java  HelloWorldInitializer.java  SecurityConfig.java  SpringSecurityInitializer.java
rest/src/main/java/com/websystique/springmvc/controller/: AddressesController.java  EmployeeController.java
rest/src/main/java/com/websystique/springmvc/domain/: Addresses.java  Employee.java  Message.java
rest/src/main/java/com/websystique/springmvc/interfaces/: IAddressesService.java  IEmployeeService.java
rest/src/main/java/com/websystique/springmvc/service/: AddressesService.java  EmployeeService.java  SampleService.java
